<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <style>
         :root {
            background-color: #2C2C2C;
            color: white;
         }
         body {
            overflow-x: hidden;
            font-size: larger;
         }
         .main-container {
            margin: 0 auto;
         }
         p {
            font-size: x-large;
            font-family: Arial;
         }
         .container {
            display: flex;
            gap: 10px;
            max-width: 1400px;
            margin: 0 auto;
         }
         .space-taker {
            width: 5000px;
            height: 500px;
            margin: 0 10px;
            border: 2px dashed orange;
         }
      </style>
      <script src="./script.js" async></script>
   </head>
   <body>
      <h1>BIG Heading</h1>
      <h2>Subtitle</h2>
      <div class="main-container">
         <div class="space-taker"></div>
         <div class="container">
            <p class="paragraph-one">Discover your path to build apps with .NET on Microsoft Learn. Whether you're just starting or an experienced professional, Microsoft Learn's hands-on approach helps you arrive at your goals faster, with more confidence and at your own pace for free.</p>

            <p class="paragraph-two">Get an introduction to the programming skills needed for a career as a .NET software developer. Experience .NET learning courses that provide a broad perspective on core technologies leveraging .NET.</p>
         </div>
         <div class="space-taker"></div>
         <p id="example-test">Small text, will be using for example</p>
         <div class="space-taker"></div>
      </div>
   </body>
</html>
